---
linux_account_required_user:
- name: ansible
  uid: "10501"
  group: automation
  groups: wheel
  home: /home/automation/ansible

- name: node_exporter
  uid: "65001"
  group: node_exporter
  home: /data/node_exporter
  create_home: no
  shell: /sbin/nologin
  system: yes
