---
# check vars yml exist | kibana_conf
- name: check vars yml exist | kibana_conf
  local_action: stat path="{{ role_path }}/vars/{{ env }}/{{ env_group }}/{{ var_file_name }}.yml"
  register: vars_yml

# include vars yml if exist | kibana_conf
- include_vars: "{{ role_path }}/vars/{{ env }}/{{ env_group }}/{{ var_file_name }}.yml"
  when: vars_yml.stat.exists == True
