---
# set variables | coredns_conf
- name: set variables | coredns_conf
  set_fact:
    env: "{{ inventory_dir | dirname | basename }}"
    env_group: "{{ inventory_dir | basename }}"
    var_file_name: "{{ group_names[0] }}"
