---
linux_account_required_user:
- name: ansible
  uid: "10501"
  group: automation
  groups: wheel
  home: /home/automation/ansible

- name: jenkins
  uid: "65001"
  group: jenkins
  groups: docker
  home: /data/jenkins
