---
# required data | before | download | local | kafka_manager
- name: required data | before | download | local | kafka_manager
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode | default('0644') }}"
  with_items:
    - "{{ kafka_manager_required_data_before_download_local }}"
  run_once: True
  delegate_to: localhost
  when: kafka_manager_required_data_before_download_local is defined
