---
specific_group:
- name: "{{ group_blackbox_exporter }}"
  gid: "{{ gid_blackbox_exporter }}"

specific_user:
- name: "{{ user_blackbox_exporter }}"
  uid: "{{ uid_blackbox_exporter }}"
  group: "{{ group_blackbox_exporter }}"
  groups: ""
  home: "/data/{{ user_blackbox_exporter }}"
  create_home: "no"
  system: "yes"
  shell: /sbin/nologin
