---
specific_group:
- name: "{{ group_minio }}"
  gid: "{{ gid_minio }}"

specific_user:
- name: "{{ user_minio }}"
  uid: "{{ uid_minio }}"
  group: "{{ group_minio }}"
  groups: ""
  home: "/data/{{ user_minio }}"
  create_home: "no"
  system: "yes"
  shell: /sbin/nologin
