---
specific_group:
- name: "{{ group_prometheus }}"
  gid: "{{ gid_prometheus }}"

specific_user:
- name: "{{ user_prometheus }}"
  uid: "{{ uid_prometheus }}"
  group: "{{ group_prometheus }}"
  groups: ""
  home: "/data/{{ user_prometheus }}"
  create_home: "no"
  system: "yes"
  shell: /sbin/nologin
