---
specific_group:
- name: "{{ group_zookeeper }}"
  gid: "{{ gid_zookeeper }}"

specific_user:
- name: "{{ user_zookeeper }}"
  uid: "{{ uid_zookeeper }}"
  group: "{{ group_zookeeper }}"
  groups: ""
  home: "/data/{{ user_zookeeper }}"
  create_home: "no"
  system: "yes"
  shell: /sbin/nologin
