---
nvm_required_package:
- name: "@Development tools"

nvm_command_after:
- command: |
    test -d ~/.nvm || curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  args_param:
      executable: /bin/bash
